# Products.Management

./: Products.Management.sln  README.md
Client/: Products.Management.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Data/: ProductsManagement.Data.csproj
Data/DBContext/: ApplicationDbContext.cs
Data/Extension/: ServiceCollectionExtension.cs
Data/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Data/Migrations/: 20240325182455_AddProductTable.Designer.cs  20240325182455_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Product.cs
Data/Repositories/: GenericRepository.cs  ProductRepository.cs
Products.Management.ApiServicesTests/Services/: ProductServiceTests.cs
Server/: Products.Management.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ProductController.cs  WeatherForecastController.cs
Server/Interfaces/: IProductService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ProductService.cs
Shared/: WeatherForecast.cs
UnitTest/: Products.Management.ApiServicesTests.csproj
